@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,200;0,400;0,900;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Piazzolla', serif;
    scroll-behavior: smooth;
}

body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: linear-gradient(rgb(240, 243, 226), rgb(34, 197, 34));
    ;
    color: rgb(3, 3, 110);
    /* background: url(bg.jpg) no-repeat center; */
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    color: white;
    transition: all 0.5s ease;
    z-index: 999;
}

.sticky {
    padding: 8px 0;
    background: rgb(3, 3, 110);
}

.sticky.navbar .logo a {
    font-size: 35px;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 45px;
    font-weight: 600;
    color: yellow;
    text-shadow: 0 0 20px yellow;
}

.navbar .logo a span {
    color: skyblue;
}

.navbar li {
    display: inline-block;
}

.navbar .menu.active {
    left: 0;
}

.navbar .menu li a {
    color: white;
    text-shadow: 0 0 10px green, 0 0 20px green, 0 0 40px green, 0 0 80px green, 0 0 160px green;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
    padding: 10px;
}

.navbar .menu li a:hover {
    color: white;
    text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red;
    transition: all 0.3s ease;
}


/* menu button style */

.menu-btn {
    color: white;
    text-shadow: 0 0 10px green, 0 0 20px green, 0 0 40px green, 0 0 80px green, 0 0 160px green;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.menu-btn:hover {
    color: white;
    text-shadow: 0 0 10px red, 0 0 20px red, 0 0 40px red, 0 0 80px red, 0 0 160px red;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    right: 20px;
    bottom: 10px;
    color: yellow;
    z-index: 9999;
    font-size: 30;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.3s ease;
    color: red;
    text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 40px yellow, 0 0 80px yellow, 0 0 160px yellow;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* home style */

.home {
    display: flex;
    height: 100vh;
    color: #03e9f4;
    font-size: 14px;
    background: url("https://hdfreewallpaper.net/wp-content/uploads/2016/05/3d-Desktop-Backgrounds.jpg") center;
    background-size: cover;
    background-attachment: fixed;
}

.fab {
    font-size: 40px;
    margin: 20px;
    margin: 20px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .left {
    width: 100%;
    justify-content: center;
    padding: 10px;
}

.home .home-content .text-1 {
    font-size: 25px;
    color: white;
    text-shadow: 0 0 10px #03e9f4;
}

.home .home-content .text-2 {
    font-size: 85px;
    font-weight: 500;
    margin-left: -3px;
    color: white;
    text-shadow: 0 0 10px red;
}

.home .home-content .text-3 {
    font-size: 50px;
    margin: 5px 0;
    color: white;
    text-shadow: 0 0 10px #03e9f4;
}

.home .home-content .text-3 span {
    font-size: 55px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px magenta, 0 0 20px magenta;
}

.home .home-content .button {
    display: inline-block;
    /* background: #4c43437a; */
    background-color: #fff;
    color: #03e9f4;
    text-shadow: 0 0 10px #03e9f4;
    font-size: 23px;
    padding: 15px;
    margin: 10px;
    border-radius: 6px;
    border: 2px solid #03e9f4;
}

.home .home-content .button:hover {
    background: #03e9f4;
    color: rgb(3, 3, 110);
}

p {
    font-size: 16px;
}


/* about css*/

.about {
    padding: 20px 0px;
    background: white;
}

section .atitle {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
    margin-bottom: 60px;
    /* color:bl; */
    text-shadow: 0 0 10px grey;
    color: rgb(4, 4, 65) !important;
}

section .atitle::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    color: rgb(4, 4, 65) !important;
    width: 180px;
    height: 3px;
    background: rgb(4, 4, 65);
    transform: translateX(-50%);
}

section .atitle::after {
    position: absolute;
    font-size: 20px;
    bottom: -10px;
    left: 50%;
    padding: 2px 5px;
    color: crimson;
    background: white;
    transform: translateX(-50%);
    /* text-decoration: none; */
}

.about .atitle::after {
    content: "who I am";
}

.about .about-content,
.skill .skill-content,
.contact .contact-content {
    display: flex;
    /* flex-direction:column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left figure img {
    justify-content: left;
    /* background-color:rgb(3, 3, 110); */
    box-shadow: 0 8px 6px 6px #eee;
    border-radius: 10px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right p {
    color: rgb(3, 3, 110);
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
}

.about .about-content .right a {
    color: white;
    display: inline-block;
    background-color: rgb(4, 4, 65);
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 6px;
    border: 2px solid rgb(69, 61, 179);
}


/*skill css */

.skill {
    padding: 20px 0px;
    background: white;
}

.skill .atitle::after {
    content: "What I know";
}

.project .atitle::after {
    content: "What I build";
}

.skill .skill-content .left p span {
    font-size: 20px;
    color: crimson;
}

.skill .skill-content .left p {
    color: rgb(3, 3, 110);
    font-weight: 400;
}

.skill .skill-content .right {
    width: 45%;
    padding-left: 20px;
}

.skill .skill-content .right .bars {
    margin-bottom: 10px;
}

.skill .skill-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill .skill-content .right span {
    font-weight: 510;
    font-size: 19px;
}

.skill .skill-content .right i {
    font-size: 20px;
    color: green;
    filter: blur(0.5px);
}

.skill .skill-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skill .skill-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: red;
}

.skill .skill-content .right .html::before {
    width: 90%;
}

.skill .skill-content .right .css::before {
    width: 80%;
}

.skill .skill-content .right .javascript::before {
    width: 75%;
}

.skill .skill-content .right .react::before {
    width: 85%;
}

.skill .skill-content .left {
    width: 55%;
}

.skill .skill-content .left p {
    text-align: justify;
}

.skill .skill-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-shadow: 0 0 30px grey;
}

.skill .skill-content .left a {
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
}


/* contact css */

#contact {
    background: white;
}

.contact .atitle {
    color: rgb(3, 3, 110);
}

.contact .atitle::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 10px);
}

.contact .contact-content .left p {
    align-items: justify;
    color: rgb(3, 3, 110);
}

.contact .contact-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #03e9f4;
    text-shadow: 0 0 20px #03e9f4;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 20px;
    margin-bottom: 0px;
    color: rgb(3, 3, 110);
}

.contact .contact-content .row .info .head {
    font-weight: 600;
}

.contact .contact-content .row .info .sub-title {
    color: chocolate;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson!important;
    text-shadow: 0 0 40px crimson;
}

.contact .right {
    width: 100%;
    height: 400px;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .textarea {
    height: 200px;
}

.contact .right form .field,
.contact .right form .fields.field {
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact .text {
    font-size: 25px;
    font-weight: bold;
    color: #03e9f4;
    text-shadow: 0 0 20px #03e9f4;
    margin: 10px;
}


/* button */

button {
    color: rgb(3, 3, 110);
    display: inline-block;
    background: white;
    margin-top: 15px;
    font-size: 20px;
    overflow: hidden;
    transition: 0.5s;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid #03e9f4;
    /* -webkit-box-reflect: below 2px linear-gradient(transparent,#0005); */
}

button:nth-child(1) {
    filter: hue-rotate(290deg);
}

button:nth-child(3) {
    filter: hue-rotate(110deg);
}

button:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0px 0px 40px #03e9f4;
}


/* footer style section */

footer {
    font-family: 'poppins', sans-serif;
    background: white;
    padding: 15px 20px;
    color: rgb(3, 3, 110);
    font-size: 20px;
    text-align: center;
}

footer ul {
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
}

footer ul li {
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    margin: 0 10px;
    transform: rotate(-30deg);
}

footer ul li span {
    transform: rotate(30deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* color: rgba(255, 255, 255, 0.2); */
    /* background-color: transparent; */
    background-color: rgba(253, 253, 253, 0.918);
    ;
    /* background-color: #333; */
}

footer ul li:hover span {
    z-index: 1000;
    color: #fff;
    transition: 0.4s;
    box-shadow: -1px 1px 1px rgba(175, 172, 172, 0.158);
}

footer ul li:hover span:nth-child(5) {
    transform: translate(25px, -25px);
    opacity: .8;
}

footer ul li:hover span:nth-child(4) {
    transform: translate(20px, -20px);
    opacity: .7;
}

footer ul li:hover span:nth-child(3) {
    transform: translate(15px, -15px);
    opacity: .5;
}

footer ul li:hover span:nth-child(2) {
    transform: translate(10px, -10px);
    opacity: .4;
}

footer ul li:hover span:nth-child(1) {
    transform: translate(5px, -5px);
    opacity: .3;
}

footer ul li:nth-child(1):hover span {
    background-color: #0a3e8de8;
}

footer ul li:nth-child(2):hover span {
    background-color: #f04e6c;
}

footer ul li:nth-child(3):hover span {
    background-color: #0f8b99ef;
}

footer a {
    color: rgb(18, 207, 18);
    text-shadow: 0px 0px 10px lightgreen;
}


/* responsive menu */

@media (max-width: 1104px) {
    .home .max-width {
        margin-left: 0px;
    }
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 940px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: linear-gradient(rgb(7, 7, 7), rgb(31, 30, 30));
        text-align: center;
        padding-top: 80px;
        transition: all 0.1s ease-in;
    }
    .navbar .menu .active {
        left: 0;
        /* transition:all 0.3s ease; */
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column,
    .skill .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 20px;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right,
    .skill .skill-content .right,
    .contact .contact-content .right {
        flex: 100%;
        padding-left: 0px;
        margin-left: 0px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 25px;
    }
    .home .home-content .text-3 span {
        font-size: 30px;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 250px;
    background-color: #7e9a9a;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 450px;
}

.container .card .imgBx {
    position: relative;
    max-width: 260px;
    height: 250px;
    top: -100px;
    left: 8px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    ;
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 8px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 0px 15px;
    text-align: justify;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    margin-top: -40px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.3s;
}

#particles-js {
    background-size: cover;
    /* background: #83142c; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.particles-js-canvas-el {
    position: absolute;
}

.flex-card {
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.column img{
    border: 2px solid gray;
    border-radius: 10px;
}

